{
  "a-file-icon-vscode.activeIconPacks": ["nest"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "workbench.iconTheme": "a-file-icon-vscode"
}
